NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://fazimattia:%5ER%29LrHg%283%25pyeV%2F@collectly.ldrtssg.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:4200
